# BesliRentACarDemo

car-service/: pom.xml
car-service/src/main/java/com/besliCar/carservice/: CarServiceApplication.java
car-service/src/main/java/com/besliCar/carservice/controller/: CarController.java
car-service/src/main/java/com/besliCar/carservice/dto/: CarDto.kt  CarDtoConverter.java
car-service/src/main/java/com/besliCar/carservice/exception/: CarCouldNotFoundByIdException.java  GeneralExceptionHandler.java  RentableCarsNotFoundException.java
car-service/src/main/java/com/besliCar/carservice/model/: Car.kt
car-service/src/main/java/com/besliCar/carservice/repository/: CarRepository.java
car-service/src/main/java/com/besliCar/carservice/service/: CarService.java
car-service/src/main/resources/: application.properties
car-service/src/test/java/com/besliCar/carservice/: CarServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/besliCar/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/besliCar/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/besliCar/customerservice/dto/: CreateCustomerRequest.kt  CustomerConvert.java  CustomerDto.kt
customer-service/src/main/java/com/besliCar/customerservice/exception/: CustomerCouldNotFoundByIdException.java  CustomerCouldNotFoundByNameException.java  GeneralExceptionHandler.java
customer-service/src/main/java/com/besliCar/customerservice/model/: Customer.kt  CustomerStatus.kt  Roles.kt
customer-service/src/main/java/com/besliCar/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/besliCar/customerservice/service/: CustomerService.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/besliCar/customerservice/: CustomerServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/besliCar/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/besliCar/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/besliCar/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/besliCar/gateway/: GatewayApplicationTests.java
rent-service/: pom.xml
rent-service/src/main/java/com/besliCar/rentservice/: RentServiceApplication.java
rent-service/src/main/java/com/besliCar/rentservice/client/: CarServiceClient.java  CustomerServiceClient.java
rent-service/src/main/java/com/besliCar/rentservice/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  RabbitMqConfig.java  SecurityConfig.java
rent-service/src/main/java/com/besliCar/rentservice/controller/: RegisterController.java  RentController.java
rent-service/src/main/java/com/besliCar/rentservice/dto/: AuthenticationRequest.kt  AuthenticationResponse.java  CarDto.kt  CreateCustomerRequest.kt  CustomerDto.kt  RentRequest.kt
rent-service/src/main/java/com/besliCar/rentservice/exception/: CarCannotBeRentedException.java  GeneralExceptionHandler.java  RentCouldNotFoundByIdException.java
rent-service/src/main/java/com/besliCar/rentservice/model/: Rent.kt
rent-service/src/main/java/com/besliCar/rentservice/repository/: RentRepository.java
rent-service/src/main/java/com/besliCar/rentservice/service/: JwtService.java  RegisterService.java  RentService.java
rent-service/src/main/resources/: application.properties
rent-service/src/test/java/com/besliCar/rentservice/: RentServiceApplicationTests.java
